#---------------------------------------------#
# Config file for driver of threshold.py      #
#---------------------------------------------#


[path]
threshold=threshold.py
polygons=polygons.py
chm=chm_test.tif
output=output

[height]
# use comma separate list, or colon separated list, or single value.
# must be int
height=2:35